[gd_scene format=3 uid="uid://b5466diq4clt8"]

[ext_resource type="PackedScene" uid="uid://bhhvemmhhlwxk" path="res://src/managers/manager_controller/manager_controller.tscn" id="1_brlkd"]
[ext_resource type="PackedScene" uid="uid://bg0vv6kh5layi" path="res://src/managers/economy_manager/implementations/base_economy_manager/economy_manager.tscn" id="1_cts34"]
[ext_resource type="PackedScene" uid="uid://6ujnvld0no1a" path="res://src/ui/game/game.tscn" id="1_eyx8b"]
[ext_resource type="PackedScene" uid="uid://pebggysscssr" path="res://src/managers/builder/implementations/builder/builder.tscn" id="1_sjmr0"]
[ext_resource type="PackedScene" uid="uid://cg3y03sn5vhhj" path="res://src/managers/job_manager/implementations/base_job_manager/base_job_manager.tscn" id="2_ia08b"]
[ext_resource type="PackedScene" uid="uid://8iwt2dxjsw7w" path="res://src/managers/spawner/implementations/base_unit_spawner/unit_spawner.tscn" id="3_cts34"]
[ext_resource type="PackedScene" uid="uid://cxkurqrmxefm0" path="res://src/components/grid/grid.tscn" id="3_qmidl"]
[ext_resource type="PackedScene" uid="uid://qgkmhmaf33px" path="res://src/managers/day_timer/implementations/day_timer/day_timer.tscn" id="5_brlkd"]
[ext_resource type="PackedScene" uid="uid://c05ofa1jope1o" path="res://src/managers/navigation_server/implementations/base_navigation_server/base_navigation_server.tscn" id="5_ia08b"]
[ext_resource type="PackedScene" path="res://src/managers/name_generator/implementations/base_name_generator/base_name_generator.tscn" id="8_i545r"]

[node name="Game" type="Node2D" unique_id=1018720308]

[node name="ManagerController" parent="." unique_id=2684897 node_paths=PackedStringArray("builder", "day_timer", "economy_manager", "job_manager", "name_generator", "navigation_server", "spawner") instance=ExtResource("1_brlkd")]
builder = NodePath("Builder")
day_timer = NodePath("DayTimer")
economy_manager = NodePath("EconomyManager")
job_manager = NodePath("BaseJobManager")
name_generator = NodePath("BaseNameGenerator")
navigation_server = NodePath("Navigation")
spawner = NodePath("UnitSpawner")

[node name="BaseJobManager" parent="ManagerController" unique_id=1827303704 instance=ExtResource("2_ia08b")]

[node name="Builder" parent="ManagerController" unique_id=246145107 node_paths=PackedStringArray("building_container") instance=ExtResource("1_sjmr0")]
building_container = NodePath("../../Buildings")

[node name="DayTimer" parent="ManagerController" unique_id=352876956 instance=ExtResource("5_brlkd")]

[node name="EconomyManager" parent="ManagerController" unique_id=1703907788 instance=ExtResource("1_cts34")]
resources = null

[node name="Navigation" parent="ManagerController" unique_id=201039558 instance=ExtResource("5_ia08b")]
size = Vector2i(0, 0)
position_offset = Vector2(0, 0)

[node name="UnitSpawner" parent="ManagerController" unique_id=1104118351 node_paths=PackedStringArray("units_container") instance=ExtResource("3_cts34")]
units_container = NodePath("../../Units")

[node name="BaseNameGenerator" parent="ManagerController" unique_id=1057763912 instance=ExtResource("8_i545r")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1699835985]
anchor_mode = 0

[node name="Grid" parent="." unique_id=2004956744 instance=ExtResource("3_qmidl")]

[node name="Buildings" type="Node2D" parent="." unique_id=254553398]

[node name="Units" type="Node2D" parent="." unique_id=1482950352]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1340560908]

[node name="GameUI" parent="CanvasLayer" unique_id=47893454 instance=ExtResource("1_eyx8b")]
