[gd_scene format=3 uid="uid://b68sqk3787m8m"]

[ext_resource type="Script" uid="uid://blkemfy0s0ptn" path="res://src/components/building/building.gd" id="1_wdote"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6fmq"]
resource_local_to_scene = true

[node name="Building" type="Node2D" unique_id=435614334]
script = ExtResource("1_wdote")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1590168521]

[node name="ColoringBlock" type="ColorRect" parent="." unique_id=805700469]
offset_right = 40.0
offset_bottom = 40.0

[node name="Area2D" type="Area2D" parent="." unique_id=545795157]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=949700393]
shape = SubResource("RectangleShape2D_u6fmq")

[node name="PlacesIcons" type="Control" parent="." unique_id=834581897]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
